<div class="container">
    <ol class="breadcrumb menu-site-map">
        <li class="breadcrumb-item"><a href="/main">Home</a></li>
        <li class="breadcrumb-item active">Industry</li>
    </ol>
    <div class="display-4">
        Industry
    </div>
    <table class="table table-responsive">
        <thead>
            <tr>
                <th>#</th>
                <th>Short Name</th>
                <th>Name TH</th>
                <th>Name EN</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>AGRO</td>
                <td>เกษตรและอุตสาหกรรมอาหาร</td>
                <td>Agro & Food Industry</td>
                <td>
                    <a href="/main/(main-detail:industry/0)" class="btn btn-warning"><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <a href="/main/(main-detail:industry/0)" class="btn btn-primary"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>CONSUMP</td>
                <td>สินค้าอุปโภคบริโภค</td>
                <td>Consumer Products</td>
                <td>
                    <a href="/main/(main-detail:industry/)" class="btn btn-warning">View</a>
                    <a href="/main/(main-detail:industry/)" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>FINCIAL</td>
                <td>ธุรกิจการเงิน</td>
                <td>Financials</td>
                <td>
                    <a href="/main/(main-detail:industry/)" class="btn btn-warning">View</a>
                    <a href="/main/(main-detail:industry/)" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>INDUS</td>
                <td>สินค้าอุตสาหกรรม</td>
                <td>Industrials</td>
                <td>
                    <a href="/main/(main-detail:industry/)" class="btn btn-warning">View</a>
                    <a href="/main/(main-detail:industry/)" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>PROPCON</td>
                <td>อสังหาริมทรัพย์และก่อสร้าง</td>
                <td>Property & Construction</td>
                <td>
                    <a href="/main/(main-detail:industry/)" class="btn btn-warning">View</a>
                    <a href="/main/(main-detail:industry/)" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>RESOURC</td>
                <td>ทรัพยากร</td>
                <td>Resources</td>
                <td>
                    <a href="/main/(main-detail:industry/)" class="btn btn-warning">View</a>
                    <a href="/main/(main-detail:industry/)" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>SERVICE</td>
                <td>บริการ</td>
                <td>Services</td>
                <td>
                    <a href="/main/(main-detail:industry/)" class="btn btn-warning">View</a>
                    <a href="/main/(main-detail:industry/)" class="btn btn-primary">Edit</a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>TECH</td>
                <td>เทคโนโลยี</td>
                <td>Technology</td>
                <td>
                    <a href="/main/(main-detail:industry/)" class="btn btn-warning">View</a>
                    <a href="/main/(main-detail:industry/)" class="btn btn-primary">Edit</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>